VITE_SUPABASE_PROJECT_ID="liwnqosoaewvtjzyhmzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpd25xb3NvYWV3dnRqenlobXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNjM0NzgsImV4cCI6MjA4NzgzOTQ3OH0.U19_7f0nm-ipTSp5087BfezqLuy2Ou3vM3dB5cIl77M"
VITE_SUPABASE_URL="https://liwnqosoaewvtjzyhmzp.supabase.co"
